<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: LogicPool_DLL, Configuration: X64|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "f:\_LogicBox\LB_C++\X64\RSP00000154403208.rsp" with contents
[
/O2 /Oi /GL /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;LOGICPOOL_DLL_EXPORTS&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MD /Gy /Fo&quot;X64\\&quot; /Fd&quot;X64\vc90.pdb&quot; /W3 /c /Zi /TP &quot;.\CLogicBox.cpp&quot;
&quot;.\CFX2.cpp&quot;
&quot;.\CFTDI.cpp&quot;
&quot;.\CDL709_7ADC_1TTL.cpp&quot;
&quot;.\DLL_main.cpp&quot;
]
Creating command line "cl.exe @"f:\_LogicBox\LB_C++\X64\RSP00000154403208.rsp" /nologo /errorReport:prompt"
Creating temporary file "f:\_LogicBox\LB_C++\X64\RSP00000254403208.rsp" with contents
[
/OUT:&quot;F:\_LogicBox\LB_C++\X64\LogicPool_DLL.dll&quot; /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:&quot;X64\LogicPool_DLL.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEF:&quot;LogicBox.def&quot; /DEBUG /PDB:&quot;F:\_LogicBox\LB_C++\X64\LogicPool_DLL.pdb&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG /DYNAMICBASE /NXCOMPAT /MACHINE:X64 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
&quot;.\X64\DLL_main.obj&quot;
&quot;.\X64\CDL709_7ADC_1TTL.obj&quot;
&quot;.\X64\CFTDI.obj&quot;
&quot;.\X64\CFX2.obj&quot;
&quot;.\X64\CLogicBox.obj&quot;
]
Creating command line "link.exe @"f:\_LogicBox\LB_C++\X64\RSP00000254403208.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
CLogicBox.cpp
f:\_logicbox\lb_c++\LogicBoxDefines.h(4) : warning C4810: value of pragma pack(show) == 8
f:\_logicbox\lb_c++\LogicBoxDefines.h(7) : warning C4810: value of pragma pack(show) == 1
f:\_logicbox\lb_c++\LogicBoxDefines.h(34) : warning C4810: value of pragma pack(show) == 8
CFX2.cpp
f:\_logicbox\lb_c++\LogicBoxDefines.h(4) : warning C4810: value of pragma pack(show) == 8
f:\_logicbox\lb_c++\LogicBoxDefines.h(7) : warning C4810: value of pragma pack(show) == 1
f:\_logicbox\lb_c++\LogicBoxDefines.h(34) : warning C4810: value of pragma pack(show) == 8
CFTDI.cpp
f:\_logicbox\lb_c++\LogicBoxDefines.h(4) : warning C4810: value of pragma pack(show) == 8
f:\_logicbox\lb_c++\LogicBoxDefines.h(7) : warning C4810: value of pragma pack(show) == 1
f:\_logicbox\lb_c++\LogicBoxDefines.h(34) : warning C4810: value of pragma pack(show) == 8
CDL709_7ADC_1TTL.cpp
f:\_logicbox\lb_c++\LogicBoxDefines.h(4) : warning C4810: value of pragma pack(show) == 8
f:\_logicbox\lb_c++\LogicBoxDefines.h(7) : warning C4810: value of pragma pack(show) == 1
f:\_logicbox\lb_c++\LogicBoxDefines.h(34) : warning C4810: value of pragma pack(show) == 8
DLL_main.cpp
f:\_logicbox\lb_c++\LogicBoxDefines.h(4) : warning C4810: value of pragma pack(show) == 8
f:\_logicbox\lb_c++\LogicBoxDefines.h(7) : warning C4810: value of pragma pack(show) == 1
f:\_logicbox\lb_c++\LogicBoxDefines.h(34) : warning C4810: value of pragma pack(show) == 8
Linking...
.\X64\DLL_main.obj : fatal error LNK1112: module machine type 'X86' conflicts with target machine type 'x64'
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://f:\_LogicBox\LB_C++\X64\BuildLog.htm"
LogicPool_DLL - 1 error(s), 15 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>